# vam-keybindings

./: BindableActions.cslist  CommonActions.cslist  CustomActions.cslist  CustomCommands.cslist  Folder.DotSettings  KeybindingExtensions_AddPlugin.cslist  Keybindings.cslist  Keybindings.csproj  Keybindings.csproj.DotSettings  KeybindingsExtensions_ScenePluginTriggers.cslist  README.md  Shortcuts.cslist  VimVam.cs  VimVam.cslist  VimVam.csproj  VimVam.csproj.DotSettings  meta.json
.github/: FUNDING.yml
.github/workflows/: package.yml
data/Keybindings/: acidbubbles.keybindings  defaults.keybindings
keybindings/: acidbubbles.keybindings  empty.keybindings  vim.keybindings  vscode.keybindings
src/: BindableActions.cs  Binding.cs  DebugBoundAction.cs  DiscreteTriggerBoundAction.cs  IBoundAction.cs  PrefabManager.cs  PrintAction.cs  PrintBoundAction.cs  Shortcuts.cs  TriggerAction.cs  TriggerBoundAction.cs  TriggerUI.cs  VimVam.cs
src/AddPlugin/: KeybindingsExtensions_AddPlugin.cs  PluginReference.cs
src/BindableActions/: BindableActions.cs
src/CommonActions/: CommonActionsPlugin.cs
src/CustomActions/: ActionsRepository.cs  CustomActionsPlugin.cs
src/CustomActions/Actions/: DebugBoundAction.cs  DiscreteTriggerBoundAction.cs  IBoundAction.cs  TriggerBoundAction.cs
src/CustomActions/UI/: CustomActionsScreen.cs
src/CustomCommands/: CustomCommands.cs  CustomCommandsRepository.cs  ParameterizedTriggers.cs
src/CustomCommands/Commands/: DebugCommand.cs  DiscreteTriggerCommand.cs  ICustomCommand.cs  TriggerCommandBase.cs
src/CustomCommands/UI/: CustomCommandsScreen.cs
src/Keybindings/: AnalogHandler.cs  AnalogMap.cs  AnalogMapManager.cs  CommandNames.cs  Commands.cs  Constants.cs  FindModeHandler.cs  FuzzyFinder.cs  GlobalCommands.cs  IMap.cs  IModeHandler.cs  KeyChord.cs  KeyChordExtensions.cs  KeyCodes.cs  KeyMap.cs  KeyMapManager.cs  KeyMapTreeNode.cs  Keybindings.cs  KeybindingsExporter.cs  KeybindingsSettings.cs  KeybindingsStorage.cs  NormalModeHandler.cs  PluginUISpy.cs  RemoteCommandsManager.cs  SelectionHistoryManager.cs  SharedCommands.cs  SuperControllerExtensions.cs
src/Keybindings/CommandInvokers/: ActionCommandInvoker.cs  CommandInvokerBase.cs  DisabledCommandInvoker.cs  ICommandInvoker.cs  JSONStorableActionCommandInvoker.cs  JSONStorableBoolCommandInvoker.cs  JSONStorableFloatCommandInvoker.cs
src/Keybindings/Commands/: ICommandInvoker.cs
src/Keybindings/Overlays/: KeybindingsOverlay.cs
src/Keybindings/UI/: KeybindingsScreen.cs
src/ScenePluginTriggers/: KeybindingsExtensions_ScenePluginTriggers.cs  PluginTriggerBinding.cs
src/Shared/: ActionNames.cs  BroadcastingUtil.cs  CommandSettings.cs  IActionsInvoker.cs  IActionsProvider.cs  ICommandsProvider.cs  PrefabManager.cs  SuperControllerExtensions.cs  TransformExtensions.cs
src/Shortcuts/: ActionsManager.cs  Binding.cs  BindingExtensions.cs  BindingMap.cs  BindingTreeNode.cs  BindingsManager.cs  FuzzyFinder.cs  KeyChord.cs  KeyCodes.cs  KeyMap.cs  KeyMapManager.cs  KeyMapTreeNode.cs  RemoteActionsManager.cs  Settings.cs  Shortcuts.cs  ShortcutsManager.cs  ShortcutsPlugin.cs
src/Shortcuts/Actions/: DiscreteTriggerBoundAction.cs  IAction.cs  JSONStorableActionAction.cs  TriggerBoundAction.cs
src/Shortcuts/Overlays/: ShortcutsOverlay.cs
src/Shortcuts/UI/: ShortcutsScreen.cs
src/Shortcuts/UserInterface/: BindingsScreen.cs
