<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Unity' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCpu' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="UnityEngine">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../VaM_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\VaM_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomCommands.cslist" />
    <Content Include="Keybindings.cslist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\CustomCommands\ParameterizedTriggers.cs" />
    <Compile Include="src\CustomCommands\CustomCommandsRepository.cs" />
    <Compile Include="src\CustomCommands\Commands\DebugCommand.cs" />
    <Compile Include="src\CustomCommands\Commands\DiscreteTriggerCommand.cs" />
    <Compile Include="src\CustomCommands\Commands\ICustomCommand.cs" />
    <Compile Include="src\CustomCommands\Commands\TriggerCommandBase.cs" />
    <Compile Include="src\CustomCommands\CustomCommands.cs" />
    <Compile Include="src\CustomCommands\UI\CustomCommandsScreen.cs" />
    <Compile Include="src\Keybindings\AnalogMapManager.cs" />
    <Compile Include="src\Keybindings\CommandInvokers\ActionCommandInvoker.cs" />
    <Compile Include="src\Keybindings\CommandInvokers\CommandInvokerBase.cs" />
    <Compile Include="src\Keybindings\CommandInvokers\DisabledCommandInvoker.cs" />
    <Compile Include="src\Keybindings\FindModeHandler.cs" />
    <Compile Include="src\Keybindings\IModeHandler.cs" />
    <Compile Include="src\Keybindings\KeybindingsStorage.cs" />
    <Compile Include="src\Keybindings\NormalModeHandler.cs" />
    <Compile Include="src\Keybindings\SelectionHistoryManager.cs" />
    <Compile Include="src\Shared\CommandSettings.cs" />
    <Compile Include="src\Shared\ICommandsProvider.cs" />
    <Compile Include="src\Shared\ICommandsInvoker.cs" />
    <Compile Include="src\Shared\PrefabManager.cs" />
    <Compile Include="src\Keybindings\CommandInvokers\ICommandInvoker.cs" />
    <Compile Include="src\Keybindings\CommandInvokers\JSONStorableActionCommandInvoker.cs" />
    <Compile Include="src\Keybindings\GlobalCommands.cs" />
    <Compile Include="src\Keybindings\FuzzyFinder.cs" />
    <Compile Include="src\Keybindings\KeyChordExtensions.cs" />
    <Compile Include="src\Keybindings\KeyCodes.cs" />
    <Compile Include="src\Keybindings\KeyMap.cs" />
    <Compile Include="src\Keybindings\KeyChord.cs" />
    <Compile Include="src\Keybindings\KeyMapTreeNode.cs" />
    <Compile Include="src\Keybindings\KeyMapManager.cs" />
    <Compile Include="src\Keybindings\Overlays\KeybindingsOverlay.cs" />
    <Compile Include="src\Keybindings\RemoteCommandsManager.cs" />
    <Compile Include="src\Keybindings\Settings.cs" />
    <Compile Include="src\Keybindings\Keybindings.cs" />
    <Compile Include="src\Keybindings\UI\KeybindingsScreen.cs" />
    <Compile Include="src\Shared\TransformExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="keybindings" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>