{ 
   "keybindings" : [ 
      { 
         "chords" : [ 
            { 
               "key" : "Semicolon", 
               "shift" : "true"
            }
         ], 
         "action" : "Keybindings.FindCommand", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Alpha1", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.OpenUI_AnimationsTab", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Alpha3", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.OpenUI_EditTab", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Alpha4", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.OpenUI_SequenceTab", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Alpha5", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.OpenUI_MoreTab", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "G", 
               "ctrl" : "true"
            }, 
            { 
               "key" : "T"
            }
         ], 
         "action" : "Timeline.OpenUI", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "LeftArrow"
            }
         ], 
         "action" : "Timeline.RewindTenthOfASecond", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "RightArrow"
            }
         ], 
         "action" : "Timeline.ForwardTenthOfASecond", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "LeftArrow", 
               "shift" : "true"
            }
         ], 
         "action" : "Timeline.RewindSecond", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "RightArrow", 
               "shift" : "true"
            }
         ], 
         "action" : "Timeline.ForwardSecond", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Keypad0"
            }
         ], 
         "action" : "Timeline.SnapToSecond", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "S", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Global.SaveScene", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "O", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Global.LoadScene", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "O", 
               "ctrl" : "true", 
               "shift" : "true"
            }
         ], 
         "action" : "Global.MergeLoadScene", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "X", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.Keyframe_Cut", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "C", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.Keyframe_Copy", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Delete"
            }
         ], 
         "action" : "Timeline.Keyframe_Delete", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "V", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.Keyframe_Paste", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "F8"
            }
         ], 
         "action" : "Logs.ToggleErrorLog", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "F7"
            }
         ], 
         "action" : "Logs.ToggleMessageLog", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "G", 
               "ctrl" : "true"
            }
         ], 
         "action" : "AtomUI.Open", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "G", 
               "ctrl" : "true"
            }, 
            { 
               "key" : "S"
            }
         ], 
         "action" : "MainUI.SelectTab", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "JoystickButton0"
            }
         ], 
         "action" : "Timeline.PlayCurrentClip", 
         "slot" : "1"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "JoystickButton3"
            }
         ], 
         "action" : "Timeline.OpenUI_TargetsTab", 
         "slot" : "1"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Space"
            }
         ], 
         "action" : "Timeline.PlayAll", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Space", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.Stop", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "Space", 
               "ctrl" : "true", 
               "shift" : "true"
            }
         ], 
         "action" : "Timeline.StopAndReset", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "LeftArrow", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.PreviousFrame", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "RightArrow", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Timeline.NextFrame", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "PageDown"
            }
         ], 
         "action" : "Timeline.NextAnimationInCurrentLayer", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "PageUp"
            }
         ], 
         "action" : "Timeline.PreviousAnimationInCurrentLayer", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "F12"
            }
         ], 
         "action" : "Settings.TogglePerformanceMonitor", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "F8", 
               "shift" : "true"
            }
         ], 
         "action" : "Logs.ClearErrorLog", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "F7", 
               "shift" : "true"
            }
         ], 
         "action" : "Logs.ClearMessageLog", 
         "slot" : "0"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "JoystickButton6"
            }, 
            { 
               "key" : "JoystickButton6"
            }
         ], 
         "action" : "Camera.FocusOnSelectedController", 
         "slot" : "1"
      }
   ], 
   "analogMaps" : [ 
      { 
         "chord" : { 
            "key" : "None", 
            "alt" : "true"
         }, 
         "axis" : "Mouse X", 
         "action" : "Timeline.Scrubber", 
         "slot" : "0"
      }, 
      { 
         "chord" : { 
            "key" : "None"
         }, 
         "axis" : "RightStickX", 
         "action" : "Camera.Orbit_X", 
         "slot" : "1"
      }, 
      { 
         "chord" : { 
            "key" : "None"
         }, 
         "axis" : "RightStickY", 
         "action" : "Camera.Orbit_Y", 
         "slot" : "1"
      }, 
      { 
         "chord" : { 
            "key" : "None"
         }, 
         "axis" : "LeftStickX", 
         "action" : "Camera.Pan_X", 
         "slot" : "1"
      }, 
      { 
         "chord" : { 
            "key" : "None"
         }, 
         "axis" : "LeftStickY", 
         "action" : "Camera.Pan_Y", 
         "slot" : "1"
      }, 
      { 
         "chord" : { 
            "key" : "None"
         }, 
         "axis" : "Axis7", 
         "action" : "Camera.DollyZoom", 
         "slot" : "1"
      }
   ]
}