{ 
   "keybindings" : [ 
      { 
         "chords" : [ 
            { 
               "key" : "S"
            }
         ], 
         "action" : "SharedCommands.SaveScene"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "O"
            }
         ], 
         "action" : "SharedCommands.LoadScene"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "M"
            }
         ], 
         "action" : "SharedCommands.ToggleErrorLog"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "KeypadPlus"
            }
         ], 
         "action" : "SharedCommands.AddAtom"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "P", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Keybindings.FindCommand"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "K", 
               "ctrl" : "true"
            }, 
            { 
               "key" : "S", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Keybindings.Settings"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "R", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Keybindings.ReloadPlugin"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "M", 
               "ctrl" : "true", 
               "shift" : "true"
            }
         ], 
         "action" : "Global.Clear_ErrorLog"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "S", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Global.SaveScene"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "O", 
               "ctrl" : "true"
            }
         ], 
         "action" : "Global.LoadScene"
      }, 
      { 
         "chords" : [ 
            { 
               "key" : "O", 
               "ctrl" : "true", 
               "shift" : "true"
            }
         ], 
         "action" : "Global.MergeLoadScene"
      }
   ]
}